<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "等距更纱黑体 T SC",微软雅黑;
        }
        a {
            text-decoration: none;
        }
        .box {
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-direction: column;

        }

        /*  头部动画区域  */
        top {
            width: 100%;
            height: 980px;
            /*设置背景渐变，渐变占了60%*/
            background: #c94b4b; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #c94b4b, #4b134f); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #c94b4b, #4b134f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        top svg {
            width: 100%;
            height: 980px;
            position: relative;

        }
        top svg path {
            stroke-width: 5;
            fill-opacity: 0.5;
        }

        #st0 {
            stroke-dasharray: 484;
            animation: draw0 4s 1s backwards infinite;
            stroke: #ff0007;


        }
        #st1 {

            stroke-dasharray: 421;
            animation: draw1 4s 1s backwards infinite;
            stroke: #0f00ff;

        }
        #st2 {
            stroke-dasharray: 449;
            animation: draw2 4s 1s backwards infinite;
            stroke: #ff7500;

        }
        #st3 {
            stroke-dasharray: 487;
            animation: draw3 4s 1s backwards infinite;
            stroke: #19ff0f;

        }
        #st4 {
            stroke-dasharray: 752;
            animation: draw4 4s 1s backwards infinite;
            stroke: #00fff6;

        }
        #st5 {
            stroke-dasharray: 421;
            animation: draw5 4s 1s backwards infinite;
            stroke: #ff0099;

        }

        @keyframes draw0 {
            0% {
                stroke-dashoffset: 484;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }
        @keyframes draw1 {
            0% {
                stroke-dashoffset: 421;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }
        @keyframes draw2 {
            0% {
                stroke-dashoffset: 449;
            }
            100% {
                stroke-dashoffset: 0;
            }

        }
        @keyframes draw3 {
            0% {
                stroke-dashoffset: 487;
            }
            100% {
                stroke-dashoffset: 0;
            }

        }
        @keyframes draw4 {
            0% {
                stroke-dashoffset: 752;
            }
            100% {
                stroke-dashoffset: 0;
            }

        }
        @keyframes draw5 {
            0% {
                stroke-dashoffset: 421;
            }
            100% {
                stroke-dashoffset: 0;
            }

        }

        /*  导航区域区域  */
        .top-nav {
            width: 100%;
            height: 40px;
            background: black;
            color: white;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e5e5e5;

        }
        .logo {

            margin-left: 30px;
            line-height: 40px;
            text-align: center;
        }
        .logo a {
            color: white;
        }
        .logo a:hover {
            color: red;
        }
        .top-nav ul {
            width: 30%;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin-right: 100px;
        }
        .top-nav ul a {

            color: white;
        }
        .top-nav ul li {
            width: 100px;
            line-height: 40px;
            text-align: center;
        }
        .top-nav ul a:hover {
            background-color: #7e7e7e;
        }

        /*  内容区域  */
        section {
            background: #fbfbfb;
            width: 100%;
            margin: 0 auto;
            margin-top: 10px;
            height: 1020px;

        }
        /* 平滑处理，防止nav固定时下方session上移*/
        .navsession{
            margin-top: 50px;
        }

        /*session who*/
        #who {
            background: url("images/moonface.jpg") -180px 10px;

            overflow: hidden;
        }
        #who .w1 {
            position: absolute;
            top: 1500px;
            left: 10px;

        }
        #who .w2 {
            position: absolute;
            top: 1300px;
            left: 500px;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.7);
        }
        #who .w3 {
            position: absolute;
            top: 1100px;
            left: 1100px;

        }
        #who h1 {
            position: relative;
            color: white;
            text-shadow: 3px 3px 3px black;
            font-size: 80px;
            z-index: 2;
        }
        #who p {

            position: relative;
            text-shadow: 3px 3px 3px #00ffee;


        }
        #who p:nth-of-type(1) {

            left: 0px;
            font-size: 100px;
        }
        #who p:nth-of-type(2) {

            left: 0px;
            font-size: 90px;
        }
        #who p:nth-of-type(3) {

            left: 200px;
            font-size: 120px;
        }
        #who h1:nth-of-type(1) {

            left: 100px;
        }
        #who h1:nth-of-type(2) {

            left: 200px;
        }
        #who h1:nth-of-type(3) {

            left: 300px;
        }
        #who h1:nth-of-type(4) {

            left: 400px;
        }

        /*session infotable*/
        #infotable {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #6190E8;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #A7BFE8, #6190E8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        #infotable .table-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 600px;
            padding: 20px 20px 20px 20px;
            background: #fc4a1a;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            box-shadow: 12px 12px 0px rgba(191, 191, 191, 0.71);

        }
        .header{
            margin: 0 auto;
              width: 100px;
              height: 100px;
              overflow: hidden;
              border-radius:100px;
          }
        .header img{
            width: 100%;
            overflow: hidden;
            border-radius:100px;
        }
        table, table tr th, table tr td {
            border: 1px solid black;
            padding: 10px;
        }
        #infotable table {
            text-align: center;
            border-collapse: collapse;
            padding: 10px;
            border:none;


        }
        #infotable table tr:nth-of-type(odd) {
            background-color: #dedede;
        }
        #infotable table tr:nth-of-type(even) {
            background-color: #ffffff;
        }


        /*session about*/
        #about {
            display: flex;
            justify-content: space-between;
            /*设置背景渐变，渐变占了60%*/
            background: linear-gradient(45deg,
            #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            /*线性渐变的宽度*/
            background-size: 900px 900px;

        }
        #about h1 {
            margin: 100px 0px 0px 30px;
            font-size: 70px;
        }
        #about a {
            margin-left: 30px;

            color: white;

        }
        #about a:hover {
            color: red;
        }
        .about-left{
            width: 50%;

            font-size: 40px;
            padding: 20px 20px 20px 20px;
        }
        .about-right{
            width: 50%;
            margin: 100px 0px 0px 30px;
            font-size: 40px;
            padding: 20px 20px 20px 20px;
        }

        /*session dream*/
        #dream {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;


        }
        #dream h1 {
            text-align: center;
            line-height: 300px;
            height: 200px;

            font-size: 100px;
        }
        #dream .dream-content p {
            text-align: center;
            margin-top: 10px;
            border: 3px solid #000000;
            padding: 5px 30px 5px 30px;
        }
        #dream .dream-content input {
            margin-top: 10px;
            border: 3px solid #000000;
            padding: 5px 30px 5px 30px;
        }
        #dream .dream-content input:last-child:active {
            background-color: red;
        }
        #dream-box{
            margin-top: 30px;
            width: 100%;
            display: flex;
            overflow: hidden;
            flex-wrap: wrap;
        }
        #dream-box p{
            width:auto; display:inline-block !important; display:inline;
            text-align: center;
            margin: 10px 10px 0px 10px;
            border: 3px solid #000000;
            padding: 5px 30px 5px 30px;

        }
        /*session end*/
        #end {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }
        #end h1 {
            text-align: center;
            line-height: 300px;
            width: 500px;
            height: 300px;
            border: 3px solid white;
            font-size: 100px;
        }
        #end .end-content {
            margin-top: 20px;
        }
        #end p {
            text-align: center;

        }
        #end a {
            text-align: center;
            display: block;
            color: white;
        }
        #end a:hover {
            color: red;
        }
    </style>
    <script>
        var mt = 0;
        window.onload = function () {
            var mydiv = document.getElementById("top-nav");
            var mysession = document.getElementById('who');
            //alert(mysession);
            var mt = mydiv.offsetTop;
            window.onscroll = function () {
                var t = document.documentElement.scrollTop || document.body.scrollTop;
                if (t >= mt) {
                    mydiv.style.position = "fixed";
                    mydiv.style.top = "0";
                    mydiv.style.zIndex = "1000";
                    mysession.classList="navsession";//平滑处理，防止nav固定时下方session上移
                } else {
                    mydiv.style.position = "static";
                    mysession.classList="session";
                }
            }
        }

    </script>
<link rel="alternate" href="/atom.xml" title="Ashtime" type="application/atom+xml">
</head>
<body>
<div class="box">
    <top class="animation">
        <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 1024 768" style="enable-background:new 0 0 1024 768;" xml:space="preserve">
            <g id="svg1">
	        <path id="st0" d="M398.4,347.4h-22.6l-14.5-24c-3-5-5.4-8.2-7.3-9.6s-3.9-2.1-6.1-2.1h-6v35.7h-19.7v-92.3h32.3c22,0,32.9,8.3,32.9,25
		c0,6.3-1.8,11.7-5.5,16.1c-3.7,4.5-8.7,7.6-15.2,9.5v0.2c4.2,1.4,9,6.1,14.1,14.1L398.4,347.4z M341.9,270v26.6h9.7
		c4.6,0,8.3-1.3,11.1-4s4.2-6,4.2-10c0-8.3-5-12.5-15-12.5H341.9z"/>
                <path id="st1" d="M480.3,347.4h-54.6v-92.3h52.5v16.1h-32.8v21.7h30.5v16h-30.5v22.3h35V347.4z"/>
                <path id="st2" d="M595.6,347.4h-21.4l-6.9-21.1h-33.5l-6.8,21.1h-21.3l33.8-92.3h23.1L595.6,347.4z M562.6,311l-10.5-32
		c-0.7-2-1.2-4.7-1.4-8h-0.5c-0.2,2.7-0.8,5.3-1.6,7.8L538,311H562.6z"/>
                <path id="st3" d="M625.5,347.4v-92.3h31.9c32.8,0,49.1,15,49.1,45c0,14.3-4.6,25.7-13.8,34.3s-21,13-35.5,13H625.5z M645.2,271.2v60.1h10.7
		c9.3,0,16.7-2.8,22-8.3c5.3-5.6,8-13.1,8-22.6c0-9.2-2.8-16.3-8.3-21.5c-5.6-5.1-12.8-7.7-21.7-7.7H645.2z"/>
                <path id="st4" d="M499.9,493.8v-56c0-5.2,0.3-11.7,0.8-19.5h-0.5c-1.2,5.9-2.1,9.9-2.9,11.9l-22.8,63.6h-15.7l-23.1-63
		c-0.6-1.5-1.5-5.7-2.9-12.5h-0.5c0.5,7.7,0.8,15.5,0.8,23.3v52.2h-17.8v-92.3H444l19.9,55.8c1.7,4.6,2.8,8.9,3.4,13h0.4
		c1.2-5,2.5-9.4,3.8-13.1l20-55.6h27.8v92.3H499.9z"/>
                <path id="st5" d="M613.8,493.8h-54.6v-92.3h52.5v16.1h-32.8v21.7h30.5v16h-30.5v22.3h35V493.8z"/>
            </g>
        </svg>
    </top>
    <nav id="top-nav" class="top-nav">
        <div class="logo"><a href="https://www.ashtime.net" target="_blank" rel="noopener">Ashtime</a></div>
        <ul>
            <a href="#who">
                <li>ME</li>
            </a>
            <a href="#infotable">
                <li>INFO</li>
            </a>
            <a href="#about">
                <li>ABOUT</li>
            </a>
            <a href="#dream">
                <li>DREAM</li>
            </a>
            <a href="#end">
                <li>END</li>
            </a>
            <a href="#">
                <li>回到顶部</li>
            </a>
        </ul>
    </nav>
    <section id="who">
        <div class="w1">
            <h1>WHO?</h1>
            <h1>WHO?</h1>
            <h1>WHO?</h1>
            <h1>WHO?</h1>
        </div>
        <div class="w2">
            <p>我是一份</p>
            <p>让人头发日渐稀疏的</p>
            <p>"作业"</p>
        </div>
        <div class="w3">
            <h1>WHO?</h1>
            <h1>WHO?</h1>
            <h1>WHO?</h1>
            <h1>WHO?</h1>
        </div>
    </section>
    <section id="infotable">
        <div class="table-box">
        <form>
            <table>
                <tr>
                    <th colspan="3">个人介绍
                    <div class="header"><img src="images/header1.jpg"></div>
                    </th>
                </tr>
                <tr>
                    <td>姓名：</td>
                    <td colspan="2">ashtime</td>
                </tr>
                <tr>
                    <td>班级：</td>
                    <td colspan="2">1901</td>
                </tr>
                <tr>
                    <td>学号：</td>
                    <td colspan="2">110</td>
                </tr>
                <tr>
                    <td>爱好：</td>
                    <td colspan="2">篮球 唱 跳 rap</td>
                </tr>
                <tr>
                    <td>联系方式：</td>
                    <td>
                        <p>qq：110</p>
                    </td>
                    <td>
                        <p>git：<a href="https://github.com/xiaochaha" target="_blank" rel="noopener">xiaochaha</a></p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="6">表单测试：</td>
                    <td>标签名：</td>
                    <td>效果：</td>
                </tr>
                <tr>

                    <td>input:text</td>
                    <td><input type="text" value="test"></td>
                </tr>
                <tr>
                    <td>select:option</td>
                    <td><select name="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select></td>
                </tr>
                <tr>
                    <td>input:radio</td>
                    <td>
                        <input type="radio" name="sex" value="male" checked>Male
                        <input type="radio" name="sex" value="female">Female
                    </td>
                </tr>
                <tr>
                    <td>textarea</td>
                    <td><textarea name="message" rows="10" cols="30">
测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
</textarea></td>
                </tr>
                <tr>
                    <td>input:Submit</td>
                    <td><input type="submit" value="Submit"></td>

                </tr>
            </table>
        </form>
        </div>
    </section>
    <section id="about">
        <div class="about-left">
            <h1>关于这个网站</h1>
            <p>虽然这是一个作业，但是也是花了不少功夫，更重要的是开阔视野</p>
            <p>自己要学的东西还有很多，保持初心</p>
            <p>博客<a href="https://www.ashtime.net" target="_blank" rel="noopener">ashtime.net</a></p>
        </div>
        <div class="about-right" >
            <p>
                布局：
                <br>整个内容由一个大的盒子box包裹，主要有3个部分，7个内容组成，所有布局使用display：flex弹性盒子布局。
                box布局从上到下布局
                <br>
                使用的标签:
                <br>
                &ltdiv&gt、&lttop&gt、&ltnav&gt、&ltsection&gt、&lth1&gt、&ltp&gt、
                &lttable&gt、&lttr&gt、&ltth&gt、&lttd&gt、&ltul&gt、&ltli&gt
                <br>
                内容功能介绍:<br>
                第一个内容：svg描边动画加背景渐变<br>
                第二个内容：js实现导航条处理<br>
                第三个内容：position定位<br>
                第四个内容：背景渐变与表格样式处理<br>
                第五个内容：左右弹性布局与背景渐变<br>
                第六个内容：js实现添加子元素处理<br>
                第七个内容：居中弹性布局

            </p>
        </div>

    </section>
    <section id="dream">
        <h1>DREAM</h1>
        <div class="dream-content">
            <p>不知道写点啥，2020许个愿吧!</p>
            <input type="text" placeholder="许下你的愿望" id="wdream">
            <input type="submit" value="Submit" id="submit">
        </div>
        <div id="dream-box">
            <p>希望2020年头发越来越多</p>
            <p>期末考试能过</p>
        </div>
    </section>
    <section id="end">
        <h1>END</h1>
        <div class="end-content">
            <p>参考资料:</p>
            <a href="https://www.cnblogs.com/FrankLongger/p/9650781.html" target="_blank" rel="noopener">svg文字描边动画</a>
            <a href="https://blog.csdn.net/carrousel0516/article/details/79679289" target="_blank" rel="noopener">导航条</a>
            <a href="https://www.cnblogs.com/hongxuejiao/p/4858546.html" target="_blank" rel="noopener">用css实现条纹背景</a>
            <a href="https://uigradients.com/#SagePersuasion" target="_blank" rel="noopener">渐变背景工具</a>
        </div>

    </section>
    <script>
        var submit=document.getElementById('submit');
        submit.addEventListener('click',dream);
        var father=document.getElementById('dream-box');

        function dream() {
            var wdream=document.getElementById('wdream').value;
            //alert(wdream);
            var a = document.createElement("p");
            a.innerHTML = wdream;
            a.classList+='dreamP';
            father.appendChild(a);
        }


    </script>
</div>
</body>
</html>